------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------


------------------------------------------------------------
EXPERIMENTAL ALGORITHM:
  This procedure has not been thoroughly tested and may be unstable
  or buggy. The interface is subject to change.
------------------------------------------------------------



Gradient evaluation took 3.73925 seconds
1000 transitions using 10 leapfrog steps per transition would take 37392.5 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.

Gradient evaluation took 3.7669 seconds
1000 transitions using 10 leapfrog steps per transition would take 37669 seconds.
Adjust your expectations accordingly!


Begin eta adaptation.
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:   1 / 250 [  0%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration:  50 / 250 [ 20%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Iteration: 100 / 250 [ 40%]  (Adaptation)
Iteration: 200 / 250 [ 80%]  (Adaptation)
Iteration: 150 / 250 [ 60%]  (Adaptation)
Success! Found best value [eta = 1] earlier than expected.

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
Iteration: 200 / 250 [ 80%]  (Adaptation)
   100     -1e+07             1.000            1.000
Iteration: 250 / 250 [100%]  (Adaptation)
Success! Found best value [eta = 0.1].

Begin stochastic gradient ascent.
  iter       ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
   200     -1e+07             0.663            1.000
   100     -2e+07             1.000            1.000
   300     -9e+06             0.488            0.326
   200     -2e+07             0.677            1.000
   400     -7e+06             0.447            0.326
   300     -1e+07             0.529            0.354
   500     -7e+06             0.365            0.324
   400     -1e+07             0.425            0.354
   600     -7e+06             0.309            0.324
   500     -1e+07             0.357            0.231
   700     -7e+06             0.265            0.138
   600     -1e+07             0.307            0.231
   800     -7e+06             0.232            0.138
   900     -7e+06             0.207            0.039
   700     -9e+06             0.271            0.115
  1000     -7e+06             0.186            0.039
   800     -9e+06             0.243            0.115
  1100     -7e+06             0.087            0.027
   900     -9e+06             0.220            0.083
  1200     -7e+06             0.054            0.005   MEDIAN ELBO CONVERGED

Drawing a sample of size 100 from the approximate posterior... 
COMPLETED.
  1000     -8e+06             0.201            0.083
  1100     -8e+06             0.104            0.056
  1200     -8e+06             0.071            0.056
  1300     -8e+06             0.049            0.047
  1400     -8e+06             0.039            0.036
  1500     -8e+06             0.032            0.035
  1600     -8e+06             0.027            0.029
  1700     -7e+06             0.023            0.021
  1800     -7e+06             0.019            0.015
  1900     -7e+06             0.016            0.014
  2000     -7e+06             0.013            0.013
  2100     -7e+06             0.010            0.011
  2200     -7e+06             0.009            0.008   MEAN ELBO CONVERGED   MEDIAN ELBO CONVERGED

Drawing a sample of size 100 from the approximate posterior... 
COMPLETED.
